<div class="min-h-screen flex items-center justify-center bg-gray-900">
  <div class="w-full max-w-sm bg-gray-800 rounded-lg shadow-lg p-8">
    <h1 class="text-2xl font-bold text-white text-center mb-6">WeatherEdge</h1>

    <%= if @error do %>
      <div class="mb-4 p-3 rounded bg-red-900/50 border border-red-500 text-red-300 text-sm text-center">
        <%= @error %>
      </div>
    <% end %>

    <form action="/login" method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="mb-4">
        <label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          required
          autofocus
          class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          required
          class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      <button
        type="submit"
        class="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-800"
      >
        Sign in
      </button>
    </form>
  </div>
</div>
